TankSimulation/TankSimulation/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TankSimulation.Views.ChartsPage">
    <ContentPage.Content>
 
            <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
            <Label Text="Poziom wypełnienia" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                <Charts:ChartView Chart="{Binding TankLevelChart}"
                          HeightRequest="150"
                          VerticalOptions="Start"
                          HorizontalOptions="Fill"
                              Margin="5"/>

            <Label Text="Przepływ" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                <Charts:ChartView Chart="{Binding FlowSpeedChart}"
                          HeightRequest="150"
                          VerticalOptions="Start"
                          HorizontalOptions="Fill"
                              Margin="5"/>

            <Label Text="Wydajność pompy" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                <Charts:ChartView Chart="{Binding PumpSpeedChart}"
                          HeightRequest="150"
                          VerticalOptions="Start"
                          HorizontalOptions="Fill"
                              Margin="5"/>
            </StackLayout>
     
    </ContentPage.Content>
</ContentPage>