TankSimulation/TankSimulation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TankSimulation.Views.MainPage"
             xmlns:vm="clr-namespace:TankSimulation.ViewModels" xmlns:local="clr-namespace:TankSimulation"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <control:ProgressRing Grid.Column="0"  HeightRequest="120" RingProgressColor="Orange" Scale="1" WidthRequest="120" RingThickness="5"  Progress="{Binding TankLevel, Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
            <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding TankLevel, StringFormat='{0} m'}"/>
            <Label Text="Poziom wypełnienia" FontSize="Micro" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <control:ProgressRing Grid.Column="1"  HeightRequest="120" RingProgressColor="Orange" Scale="1" WidthRequest="120" RingThickness="5"  Progress="0"/>
        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
            <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="0 m³/h"/>
            <Label Text="Przepływ" FontSize="Micro" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <control:ProgressRing Grid.Column="2"  HeightRequest="120" RingProgressColor="Orange" Scale="1" WidthRequest="120" RingThickness="5"  Progress="0"/>
        <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
            <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="0 m³/h"/>
            <Label Text="Wydajność pompy" FontSize="Micro" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>

</ContentPage>
