TankSimulation/TankSimulation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TankSimulation.Views.MainPage"
             
             xmlns:vm="clr-namespace:TankSimulation.ViewModels" xmlns:local="clr-namespace:TankSimulation"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Margin="10">

        <Frame HasShadow="True" CornerRadius="10"  Padding="0" HeightRequest="120" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5" >
            <StackLayout>
                <Label Text="Sterowanie"/>
                <StackLayout Orientation="Horizontal">
                    <Grid VerticalOptions="CenterAndExpand" Margin="5">
                        <control:ProgressRing   HeightRequest="200" RingProgressColor="Orange" Scale="1" 
                                            WidthRequest="200" RingThickness="5"  Progress="{Binding TankLevel, Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
                        <StackLayout  VerticalOptions="CenterAndExpand">
                            <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding TankLevel, StringFormat='{0} m'}"/>
                            <Label Text="Poziom wypełnienia" FontSize="Micro" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                    <Button Text="Auto" HorizontalOptions="EndAndExpand"/>
                    
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame HasShadow="True" CornerRadius="10"  Padding="0" HeightRequest="120" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5" >
            <StackLayout Orientation="Horizontal">
                <Slider x:Name="Slider" ValueChanged="Slider_ValueChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Minimum="0" Maximum="5" BackgroundColor="Black"/>
                <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference Slider},
                              Path=Value,
                              StringFormat='The Slider value is {0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>
