TankSimulation/TankSimulation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TankSimulation.Views.MainPage"
             xmlns:local="clr-namespace:TankSimulation"
             Title="{Binding Title}"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ProgressBarConverter x:Key="ProgressBar" />
            <local:BooleanToBrushConverter x:Key="BooleanToBrush" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">

        <Frame HasShadow="True" CornerRadius="10"  Padding="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" >
            <StackLayout>
                <StackLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" >
                    <Label Text="Symulacja wypełnienia" TextColor="White" FontSize="Medium" Margin="2" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout >
                    <Label Margin="10, 0"  HorizontalOptions="StartAndExpand" FontSize="Medium"  TextColor="Black" 
                           Text="{Binding TankLevel, StringFormat='Poziom wypełnienia: {0} m'}"/>
                    <StackLayout Orientation="Horizontal" >
                        <Rectangle  WidthRequest="20" HeightRequest="20" Fill="{Binding AutoState, Converter={StaticResource BooleanToBrush}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Start" VerticalOptions="CenterAndExpand" BackgroundColor="LimeGreen" HorizontalOptions="CenterAndExpand" CornerRadius="5" 
                                Command="{Binding StartAutoCommand, Mode=OneWay}" WidthRequest="95"/>
                        <Button Text="Stop" VerticalOptions="CenterAndExpand" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" CornerRadius="5" 
                                Command="{Binding StopAutoCommand, Mode=OneWay}" WidthRequest="95"/>
                    </StackLayout>

                    <ProgressBar  ProgressColor="LimeGreen" HorizontalOptions="FillAndExpand"   
                                  Margin="10" Progress="{Binding TankLevel, Converter={StaticResource ProgressBar}}"></ProgressBar>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame HasShadow="True" CornerRadius="10"  Padding="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" >
            <StackLayout>
                <StackLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" >
                    <Label Text="Przepływ" TextColor="White" FontSize="Medium" Margin="2" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout >
                    <Label Margin="10, 0"  HorizontalOptions="StartAndExpand" FontSize="Medium"  TextColor="Black" Text="{Binding ParameterFlowSpeed, StringFormat='Przepływ zadany: {0} m³/h'}"/>
                    <StackLayout Orientation="Horizontal" >
                        <Rectangle WidthRequest="20" HeightRequest="20" Fill="{Binding FlowState, Converter={StaticResource BooleanToBrush}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Przepływ" VerticalOptions="CenterAndExpand" BackgroundColor="Orange" Command="{Binding StartFlowManualCommand, Mode=OneWay}"
                                HorizontalOptions="CenterAndExpand" CornerRadius="5" WidthRequest="170"/>
                    </StackLayout>
                    <Slider x:Name="FlowSlider" ValueChanged="FlowSlider_ValueChanged" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Minimum="0" Maximum="5" ThumbColor="Orange" Margin="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame HasShadow="True" CornerRadius="10"  Padding="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" >
            <StackLayout>
                <StackLayout BackgroundColor="Gray" HorizontalOptions="FillAndExpand" >
                    <Label Text="Wydajność pompy" TextColor="White" FontSize="Medium" Margin="2" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout >
                    <Label Margin="10, 0"  HorizontalOptions="StartAndExpand" FontSize="Medium"  TextColor="Black" Text="{Binding ParameterPumpsSpeed, StringFormat='Wydajność zadana: {0} m³/h'}"/>
                    <StackLayout Orientation="Horizontal" >
                        <Rectangle WidthRequest="20" HeightRequest="20" Fill="{Binding PumpsState, Converter={StaticResource BooleanToBrush}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Pompa" VerticalOptions="CenterAndExpand" BackgroundColor="OrangeRed" Command="{Binding StartPumpManualCommand, Mode=OneWay}"
                                HorizontalOptions="CenterAndExpand" CornerRadius="5" WidthRequest="170"/>
                    </StackLayout>
                    <Slider x:Name="PumpsSlider" ValueChanged="PumpsSlider_ValueChanged" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" Minimum="0" Maximum="5" ThumbColor="OrangeRed" Margin="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>
      
    </StackLayout>
</ContentPage>
